# RestAssured

./: pom.xml
src/File/: Info.csv
src/main/java/MockData/: Mock_response.java
src/main/java/Utiles/: UtileMethods.java
src/main/java/org/example/haris/: JsonPathArrayPractice.java  Main.java  OverridingAnnotation.java
src/test/java/com/example/haris/: GetAPIRequest.java
src/test/java/com/example/haris/tests/: GetAPIRequest.java  PostAPIRequest.java
src/test/java/com/example/haris/utils/: BaseTest.java
src/test/java/ecomRestAPI/: EcommerceRestAPITest.java
src/test/java/pojo/: Category.java  LoginRequest.java  LoginResponse.java  SerializationDeserialization.java
